{
  "name": "rlnl-panel",
  "version": "1.0.0",
  "description": "rlnl 디스코드 라이선스 패널 및 라이선스 API 서버",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
